org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# JEI
modName=Better Advancements
modFileName=BetterAdvancements
modId=betteradvancements
modAuthor=way2muchnoise
modGroup=betteradvancements
# Mojang ships Java 21 to end users in 1.20.6+
modJavaVersion=21
githubUrl=way2muchnoise/BetterAdvancements

# Architecutury
platforms=fabric,forge,neoforge

# Minecraft
minecraftVersion=1.21
minecraftVersionRange=[1.21, 1.22)

# Forge
forgeVersion=51.0.16
loaderVersionRange=[51,)
forgeVersionRange=[51.0.0,)

# Fabric
fabricVersion=0.100.3+1.21
fabricLoaderVersion=0.15.11

# NeoForge
neoforgeVersion=21.0.21-beta
neoforgeLoaderVersionRange=[2,)
neoforgeVersionRange=[21.0.0,)

# Fabric Config screen
clothVersion=15.0.127
modMenuVersion=11.0.1

# Mappings
mappingsChannel=parchment
mappingsParchmentMinecraftVersion=1.21
mappingsParchmentVersion=2024.06.23

# Publishing
curseProjectId=272515
curseHomepageLink=https://www.curseforge.com/minecraft/mc-mods/better-advancements
modrinthProjectId=Q2OqKxDG

# Version
specificationVersion=0.4.2
